#ViewStudent, 
#ViewCollege, 
#ViewProgram, 
#AddStudent, 
#AddCollege, 
#AddProgram,
#SearchBtn,
#SearchBtn_2,
#SearchBtn_3,
#Editbtn,
#Editbtn2,
#Editbtn3,
#Removebtn,
#Removebtn_2,
#Removebtn_3,
#pushButton,
#pushButton_2,
#pushButton_3{
    color: rgb(255, 255, 255);
    background-color: rgb(35, 35, 35);
    font-size: 14px;
    border: 0px solid;
}

#ViewStudent:hover, 
#ViewCollege:hover, 
#ViewProgram:hover, 
#AddStudent:hover, 
#AddCollege:hover, 
#AddProgram:hover {
    background-color: rgb(85, 170, 255);
}
