#SearchBtn,
#SearchBtn_2,
#SearchBtn_3,
#pushButton,
#pushButton_2,
#pushButton_3,
#Editbtn,
#Editbtn2,
#Editbtn3,
#Removebtn,
#Removebtn_2,
#Removebtn_3,
#pushButton,
#pushButton_2,
#pushButton_3 {
    color: rgb(255, 255, 255);
    background-color: #A2D5AB;
    font-size: 10px;
    border: 0px solid;
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-family: "Georgia";
}

#ViewStudent:hover, 
#ViewCollege:hover, 
#ViewProgram:hover, 
#AddStudent:hover, 
#AddCollege:hover, 
#AddProgram:hover,
#SearchBtn:hover,
#SearchBtn_2:hover,
#SearchBtn_3:hover,
#pushButton:hover,
#pushButton_2:hover,
#pushButton_3:hover,
#Editbtn:hover,
#Editbtn2:hover,
#Editbtn3:hover,
#Removebtn:hover,
#Removebtn_2:hover,
#Removebtn_3:hover,
#pushButton:hover,
#pushButton_2:hover,
#pushButton_3:hover {
    background-color: #E5EFC1;
    color: rgb(255, 255, 255);
}

#Toggle, #View, #Add {
    color: #A2D5AB;
    background-color: #A2D5AB;
    font-size: 14px;
    text-align: left;
    padding-left: 8px;
    font-weight: bold;
    font-family: "Georgia";
    border: 0px;
}

#label{
    color: white;
    padding-left: 5px;
}
#ViewStudent, #ViewCollege, #ViewProgram, #AddStudent, #AddCollege, #AddProgram {
    color: #A2D5AB;
    background-color: #A2D5AB;
    font-size: 10px;
    text-align: left;
    padding-left: 9px;
    font-family: "Georgia";
    border: 0px;
}

#Savebtn1,#save_button,#save_button2{
    border: 0px;
    border-radius: 5px;
    background-color: #A2D5AB !important;
    color: white;
    font-weight: bold;
}
QLineEdit {
    border-radius: 5px;
    padding: 2px;
    font-size: 14px;
    background: white;
    color: black;
}

QComboBox {
    border: 0px;
    border-radius: 5px;
    padding: 2px;
    font-size: 14px;
    background: white;
    color: black;
}
QDialog {
    background-color: #39AEA9; 
    border-radius: 10px;
}
