#AddStudent, 
#AddCollege, 
#AddProgram,
#SearchBtn,
#SearchBtn_2,
#SearchBtn_3,
#Editbtn,
#Editbtn2,
#Editbtn3,
#Removebtn,
#Removebtn_2,
#Removebtn_3,
#pushButton,
#pushButton_2,
#pushButton_3{
    color: rgb(255, 255, 255);
    background-color: rgb(35, 35, 35);
    font-size: 14px;
    border: 0px solid;
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-family: "Georgia";
}
#Toggle:hover,
#View:hover,
#Add:hover,
#ViewStudent:hover, 
#ViewCollege:hover, 
#ViewProgram:hover, 
#AddStudent:hover, 
#AddCollege:hover, 
#AddProgram:hover {
    background-color: rgb(85, 170, 255);
    color: rgb(255, 255, 255);
}

#Toggle, #View, #Add{
    color: rgb(35, 35, 35);
    background-color: rgb(35, 35, 35);
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
    font-weight: bold;
    font-family: "Georgia";
}
#ViewStudent, #ViewCollege, #ViewProgram{
    color: rgb(35, 35, 35);
    background-color: rgb(35, 35, 35);
    font-size: 10px;
    text-align: left;
    padding-left: 9px;
    font-family: "Georgia";
}



